#Copyright (c) Boxcode Studio
#Sat Jul 25 14:20:03 CST 2020
url=jdbc\:mysql\://localhost\:3308/aihua?user\=root&password\=123456&useSSL\=false&useUnicode\=true&characterEncoding\=utf-8
driver=com.mysql.jdbc.Driver