#Copyright (c) Boxcode Studio
#Sat Jul 25 14:20:03 CST 2020
url=jdbc\:mysql\://localhost\:3308/aihua?user\=root&password\=123456&useSSL\=false&useUnicode\=true&characterEncoding\=utf-8
outOther_height=27
PNFontSize=12
ItemFontSize=12
outOther_width=135
outOther_y=181
outOther_x=352
driver=com.mysql.jdbc.Driver
otherFontSize=9
